{
    "compilerOptions": {
      "target": "ESNext",
      "module": "CommonJS",
      "strict": true,
      // ...other options
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
  }
  